# FarmGameScorecard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Farm Game Scorecard/: build.gradle
Farm Game Scorecard/src/main/: AndroidManifest.xml
Farm Game Scorecard/src/main/assets/: about.txt
Farm Game Scorecard/src/main/java/info.curtbinder.farmgame.db/: MainDatabase.java  ScoreProvider.java
Farm Game Scorecard/src/main/java/info/curtbinder/farmgame/: About.java  GameActivity.java  GameFragment.java  Items.java  LoadGameDialogFragment.java  MainActivity.java  RenameDialogFragment.java  SummaryCard.java  SummaryFragment.java  SummaryListCardCursorAdapter.java  SummaryListCursorAdapter.java  WinnerHeader.java
Farm Game Scorecard/src/main/java/info/curtbinder/farmgame/db/: GamesTable.java  MainDatabase.java  PlayersTable.java  ScoreProvider.java
Farm Game Scorecard/src/main/res/drawable/: history_button.xml  new_button.xml
Farm Game Scorecard/src/main/res/layout/: activity_game.xml  activity_main.xml  card_player.xml  dialog_about.xml  fragment_dialog_history.xml  fragment_dialog_rename.xml  fragment_game.xml  fragment_summary.xml  item_history.xml  item_player.xml  item_scoring.xml  winner_card_header_inner.xml  winner_card_header_outer.xml  winner_card_layout.xml  winner_list_card_layout.xml
Farm Game Scorecard/src/main/res/menu/: game.xml  main.xml  summary.xml
Farm Game Scorecard/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
Farm Game Scorecard/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
