<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 by Curt Binder (http://curtbinder.info)
  ~
  ~ This work is licensed under the Creative Commons
  ~ Attribution-ShareAlike 4.0 International License.
  ~ To view a copy of this license, visit
  ~ http://creativecommons.org/licenses/by-sa/4.0/deed.en_US
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aboutText" />
    </ScrollView>
</LinearLayout>