<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 by Curt Binder (http://curtbinder.info)
  ~
  ~ This work is licensed under the Creative Commons
  ~ Attribution-ShareAlike 4.0 International License.
  ~ To view a copy of this license, visit
  ~ http://creativecommons.org/licenses/by-sa/4.0/deed.en_US
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <it.gmariotti.cardslib.library.view.CardListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card:list_card_layout_resourceID="@layout/winner_list_card_layout"
        android:id="@android:id/android:list" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/android:empty"
        android:text="@string/label_no_player_scores"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center_vertical|center_horizontal" />
</LinearLayout>