<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 by Curt Binder (http://curtbinder.info)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editPlayerName"
            android:layout_weight="1"
            android:hint="@string/label_name_hint"
            android:gravity="center"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_total" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="$ Amount"
            android:id="@+id/textTotal"
            android:textStyle="bold|italic"
            android:gravity="right"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <include android:id="@+id/item_hay"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_grain"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_fruit"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_livestock"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_tractor"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_harvester"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_toppenish"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_cascade"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_rattlesnake"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_ahtanum"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_p10k"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_p5k"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_p1k"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_10000"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_5000"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_1000"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_500"
                layout="@layout/item_scoring" />
            <include android:id="@+id/item_100"
                layout="@layout/item_scoring" />
            </LinearLayout>
    </ScrollView>

</LinearLayout>